{
  "name": "y-websocket",
  "scripts": {
    "start": "node ./bin/server.cjs"
  },
  "dependencies": {
    "ioredis": "^5.6.0",
    "lib0": "^0.2.102",
    "lodash.debounce": "^4.0.8",
    "measured-core": "^2.0.0",
    "pm2-prom-module-client": "^1.0.3",
    "ws": "^8.18.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.24"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0"
  }
}
